-- Initial lw2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lw2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              xixi4Den
maintainer:          xixi4.den@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lw2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       options,
                       conduit,
                       conduit-extra,
                       bytestring,
                       resourcet,
                       split,
                       transformers,
                       random,
                       random-extras,
                       random-fu,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010